<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandip | Home Page</title>
</head>
<body bgcolor="yellow">
    <h1 align="center">Welcome to Amrutvahini College of Engineering </h1>
    <h3 style="color: violet ; align-self: center;">Sandip G</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem odit quis neque consequatur voluptas corrupti, id, illum modi quisquam cupiditate tenetur reprehenderit repellat aspernatur qui deleniti beatae voluptates reiciendis? Corporis.</p>

    <img src="" alt="">
</body>
</html>